APP_ENV=local
APP_DEBUG=true
APP_KEY=INrWVcOXt3fDVHNNpBtg8mxPm4uz22Na

DB_CONNECTION=mysql
DB_HOST=mysql.imasterofmilife.myjino.ru
DB_DATABASE=life_expert

DB_USERNAME=046571073_exp
DB_PASSWORD=!123qwe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
