<?php $__env->startSection('content'); ?>
<h1>Редактировать данные клиента: <?php echo e($client->secondname); ?> <?php echo e($client->firstname); ?> <?php echo e($client->thirdname); ?></h1>
<hr>

<div class="col-sm-4">
<?php echo Form::model($client, ['method' => 'PATCH', 'action' => ['ClientsController@update', $client->id]]); ?>

<?php echo $__env->make('clients.form', ['submitButtonText' => 'Сохранить новые данные'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo Form::close(); ?>


<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>